@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?fittcd') format('truetype'),
    url('fonts/icomoon.woff?fittcd') format('woff'),
    url('fonts/icomoon.svg?fittcd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-happy:before {
  content: "\1f642";
}
.icon-sad:before {
  content: "\1f641";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
